<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<title>Hello World</title>
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 60px;
}

/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
	padding: 0;
}

.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
}

.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}

.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255, 255, 255, .75);
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}
</style>
</head>
<body>
	<div class="container">

		<div class="masthead">
			<div class="container">
				<h3 class="muted pull-left">OsmanVlastič</h3>
				<div class="pull-right">
					<div id="signIn" style="margin-top: 10px;">
						<form class="form-inline">
							<input type="text" class="input-small" placeholder="name" id="authenticationName" required>
							<input type="password" class="input-small" placeholder="password" id="authenticationPassword" required>
							<button type="submit" class="btn btn-primary" id="authenticationSignIn">Sign In</button>
						</form>
					</div>
					<div id="signOut" style="display: none; margin-top: 25px;">
						<span>
						You are sign in as
						<strong id="authenticationSignetUser"></strong>.
						</span>
						<a href="#" id="authenticationSignOut">Sign Out</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="body-unautorized">
		<div class="jumbotron">
			<h1>OsmanVlastič Js client!</h1>
			<p class="lead">To access the application please Sign in.</p>
		</div>
	</div>
	<div class="container" id="body" style="display: none;">
		<div class="masthead">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li><a href="#">Destination</a></li>
							<li><a href="#">Fly</a></li>
							<li><a href="#">Reservation</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /.navbar -->
		</div>

		<!-- Jumbotron -->
		<div class="jumbotron">
			<h1>Marketing stuff!</h1>
			<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas
				eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris
				condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<a class="btn btn-large btn-success" href="#">Get started today</a>
		</div>

		<hr>

		<!-- Example row of columns -->
		<div class="row-fluid">
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce
					dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
					ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
					magna mollis euismod. Donec sed odio dui.</p>
				<p>
					<a class="btn" href="#">View details &raquo;</a>
				</p>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce
					dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
					ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
					magna mollis euismod. Donec sed odio dui.</p>
				<p>
					<a class="btn" href="#">View details &raquo;</a>
				</p>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
					egestas eget quam. Vestibulum id ligula porta felis euismod semper.
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
					nibh, ut fermentum massa.</p>
				<p>
					<a class="btn" href="#">View details &raquo;</a>
				</p>
			</div>
		</div>

		<hr>
	</div>
	<div class="container">
		<div class="footer">
			<p>&copy; Company 2013</p>
		</div>

	</div>
	<!-- /container -->

	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.rest.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/authentication.js"></script>
	<script type="text/javascript" src="assets/js/base64.js"></script>
	<script>
		$(document).ready(function() {
			$('#authenticationSignIn').bind('click', function(e){
				Authentication.signInSubmit(e);
			});
			
			$('#authenticationSignOut').bind('click', function(){
				Authentication.signOutSubmit();
			});
		});
	</script>
</body>
</html>
